<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimemicroCore.CoinsWallet.BitcoinCash\TimemicroCore.CoinsWallet.BitcoinCash.csproj" />
    <ProjectReference Include="..\TimemicroCore.CoinsWallet.Bitcoin\TimemicroCore.CoinsWallet.Bitcoin.csproj" />
    <ProjectReference Include="..\TimemicroCore.CoinsWallet.Litecoin\TimemicroCore.CoinsWallet.Litecoin.csproj" />
    <ProjectReference Include="..\TimemicroCore.CoinsWallet.Sdk\TimemicroCore.CoinsWallet.Sdk.csproj" />
    <ProjectReference Include="..\TimemicroCore.CoinsWallet.Zcash\TimemicroCore.CoinsWallet.Zcash.csproj" />
  </ItemGroup>

</Project>
