# CoinsWallet

./: .gitignore  README.md
src/TimemicroCore.CoinsWallet.API/: AbstractApiService.cs  ApiServiceAppSettings.cs  ApiServices.cs  IApiService.cs  ServiceLocator.cs  TimemicroCore.CoinsWallet.Api.csproj
src/TimemicroCore.CoinsWallet.API/Bitcoin/: BTCConfirmSendApiService.cs  BTCConfirmTransactionApiService.cs  BTCNewAddressApiService.cs  BTCReceiveNotifyApiService.cs  BTCReceiveQueryApiService.cs  BTCSendNotifyApiService.cs  BTCSendRequestApiService.cs  BTCSyncBlockApiService.cs  BTCSyncTransactionApiService.cs
src/TimemicroCore.CoinsWallet.API/BitcoinCash/: BCHConfirmSendApiService.cs  BCHConfirmTransactionApiService.cs  BCHNewAddressApiService.cs  BCHReceiveNotifyApiService.cs  BCHReceiveQueryApiService.cs  BCHSendNotifyApiService.cs  BCHSendRequestApiService.cs  BCHSyncBlockApiService.cs  BCHSyncTransactionApiService.cs
src/TimemicroCore.CoinsWallet.API/Dash/: BTCConfirmSendApiService.cs  BTCConfirmTransactionApiService.cs  BTCNewAddressApiService.cs  BTCReceiveNotifyApiService.cs  BTCReceiveQueryApiService.cs  BTCSendNotifyApiService.cs  BTCSendRequestApiService.cs  BTCSyncBlockApiService.cs  BTCSyncTransactionApiService.cs  DASHConfirmSendApiService.cs  DASHConfirmTransactionApiService.cs  DASHNewAddressApiService.cs  DASHReceiveNotifyApiService.cs  DASHReceiveQueryApiService.cs  DASHSendNotifyApiService.cs  DASHSendRequestApiService.cs  DASHSyncBlockApiService.cs  DASHSyncTransactionApiService.cs
src/TimemicroCore.CoinsWallet.API/Ethereum/: ETHConfirmSendApiService.cs  ETHConfirmTransactionApiService.cs  ETHNewAddressApiService.cs  ETHReceiveNotifyApiService.cs  ETHReceiveQueryApiService.cs  ETHSendNotifyApiService.cs  ETHSendRequestApiService.cs  ETHSyncBlockApiService.cs  ETHSyncTransactionApiService.cs
src/TimemicroCore.CoinsWallet.API/Impl/: BCHConfirmSendApiService.cs  BCHConfirmTransactionApiService.cs  BCHNewAddressApiService.cs  BCHReceiveNotifyApiService.cs  BCHReceiveQueryApiService.cs  BCHSendRequestApiService.cs  BCHSyncBlockApiService.cs  BCHSyncTransactionApiService.cs  BTCConfirmSendApiService.cs  BTCConfirmTransactionApiService.cs  BTCNewAddressApiService.cs  BTCReceiveNotifyApiService.cs  BTCReceiveQueryApiService.cs  BTCSendRequestApiService.cs  BTCSyncBlockApiService.cs  BTCSyncTransactionApiService.cs
src/TimemicroCore.CoinsWallet.API/LTC/: LTCConfirmTransactionApiService.cs  LTCNewAddressApiService.cs  LTCReceiveNotifyApiService.cs  LTCReceiveQueryApiService.cs  LTCSyncBlockApiService.cs  LTCSyncTransactionApiService.cs
src/TimemicroCore.CoinsWallet.API/Litecoin/: LTCConfirmSendApiService.cs  LTCConfirmTransactionApiService.cs  LTCNewAddressApiService.cs  LTCReceiveNotifyApiService.cs  LTCReceiveQueryApiService.cs  LTCSendNotifyApiService.cs  LTCSendRequestApiService.cs  LTCSyncBlockApiService.cs  LTCSyncTransactionApiService.cs
src/TimemicroCore.CoinsWallet.API/Zcash/: ZECConfirmSendApiService.cs  ZECConfirmTransactionApiService.cs  ZECNewAddressApiService.cs  ZECReceiveNotifyApiService.cs  ZECReceiveQueryApiService.cs  ZECSendNotifyApiService.cs  ZECSendRequestApiService.cs  ZECSyncBlockApiService.cs  ZECSyncTransactionApiService.cs
src/TimemicroCore.CoinsWallet.Bitcoin/: TimemicroCore.CoinsWallet.Bitcoin.csproj
src/TimemicroCore.CoinsWallet.Bitcoin/Jobs/: SyncBlockQuartzJob.cs
src/TimemicroCore.CoinsWallet.Bitcoin/PO/: BlockPO.cs  CoinsWalletDbContext.cs  ReceiveAddressPO.cs  ReceiveNotifyLogPO.cs  SendNotifyLogPO.cs  SendRequestPO.cs  SendTransactionDetailsPO.cs  SendTransactionPO.cs  TransactionDetailsPO.cs  TransactionPO.cs
src/TimemicroCore.CoinsWallet.Bitcoin/Service/: IReceiveNotifyService.cs  ISendNotifyService.cs  IWalletService.cs  ReceiveNotifyService.cs  SendNotifyService.cs  WalletService.cs
src/TimemicroCore.CoinsWallet.Litecoin/: TimemicroCore.CoinsWallet.Litecoin.csproj
src/TimemicroCore.CoinsWallet.Litecoin/PO/: BlockPO.cs  CoinsWalletDbContext.cs  ReceiveAddressPO.cs  ReceiveNotifyLogPO.cs  SendNotifyLogPO.cs  SendRequestPO.cs  SendTransactionDetailsPO.cs  SendTransactionPO.cs  TransactionDetailsPO.cs  TransactionPO.cs
src/TimemicroCore.CoinsWallet.Litecoin/Service/: IReceiveNotifyService.cs  ISendNotifyService.cs  IWalletService.cs
src/TimemicroCore.CoinsWallet.Quartz/: HttpWebRequestExtension.cs  Startup.cs  TimemicroCore.CoinsWallet.Quartz.csproj
src/TimemicroCore.CoinsWallet.Quartz/Bitcoin/: BTCConfirmTransactionQuartzJob.cs  BTCReceiveNotifyQuartzJob.cs  BTCSendNotifyQuartzJob.cs  BTCSyncBlockQuartzJob.cs  BTCSyncTransactionQuartzJob.cs
src/TimemicroCore.CoinsWallet.Quartz/BitcoinCash/: BCHConfirmTransactionQuartzJob.cs  BCHReceiveNotifyQuartzJob.cs  BCHSendNotifyQuartzJob.cs  BCHSyncBlockQuartzJob.cs  BCHSyncTransactionQuartzJob.cs
src/TimemicroCore.CoinsWallet.Quartz/Dash/: BTCConfirmTransactionQuartzJob.cs  BTCReceiveNotifyQuartzJob.cs  BTCSendNotifyQuartzJob.cs  BTCSyncBlockQuartzJob.cs  BTCSyncTransactionQuartzJob.cs  DASHConfirmTransactionQuartzJob.cs  DASHReceiveNotifyQuartzJob.cs  DASHSendNotifyQuartzJob.cs  DASHSyncBlockQuartzJob.cs  DASHSyncTransactionQuartzJob.cs
src/TimemicroCore.CoinsWallet.Quartz/Ethereum/: ETHConfirmTransactionQuartzJob.cs  ETHReceiveNotifyQuartzJob.cs  ETHSendNotifyQuartzJob.cs  ETHSyncBlockQuartzJob.cs  ETHSyncTransactionQuartzJob.cs
src/TimemicroCore.CoinsWallet.Quartz/Jobs/: BCHConfirmTransactionQuartzJob.cs  BCHReceiveNotifyQuartzJob.cs  BCHSyncBlockQuartzJob.cs  BCHSyncTransactionQuartzJob.cs  BTCConfirmTransactionQuartzJob.cs  BTCReceiveNotifyQuartzJob.cs  BTCSyncBlockQuartzJob.cs  BTCSyncTransactionQuartzJob.cs
src/TimemicroCore.CoinsWallet.Quartz/LTC/: LTCConfirmTransactionQuartzJob.cs  LTCReceiveNotifyQuartzJob.cs  LTCSyncBlockQuartzJob.cs  LTCSyncTransactionQuartzJob.cs
src/TimemicroCore.CoinsWallet.Quartz/Litecoin/: LTCConfirmTransactionQuartzJob.cs  LTCReceiveNotifyQuartzJob.cs  LTCSendNotifyQuartzJob.cs  (+2 more)
src/TimemicroCore.CoinsWallet.WebAPI/: Program.cs  Startup.cs  TimemicroCore.CoinsWallet.WebAPI.csproj  appsettings.json  log4net.config
(+297 files in other folders)
