<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\Impl\WalletServiceImpl.cs~RF4efc0c0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Litecoin.RPCClient\src\TimemicroCore.Litecoin.RPCClient\TimemicroCore.Litecoin.RPCClient.csproj" />
    <ProjectReference Include="..\TimemicroCore.CoinsWallet.Network\TimemicroCore.CoinsWallet.Network.csproj" />
    <ProjectReference Include="..\TimemicroCore.CoinsWallet.Sdk\TimemicroCore.CoinsWallet.Sdk.csproj" />
  </ItemGroup>

</Project>
